# MyTest

LoadingDialog/: build.gradle
LoadingDialog/src/androidTest/java/com/viewtools/sample/: ExampleInstrumentedTest.java
LoadingDialog/src/main/: AndroidManifest.xml
LoadingDialog/src/main/res/layout/: loading_dialog_view.xml  loading_test_activity_main.xml  loading_test_activity_temp.xml
LoadingDialog/src/main/res/values/: styles.xml
app/: build.gradle
app/libs/: mrs232tobt_lib_v1.0.3_20180811.aar
app/src/androidTest/java/com/chase/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/mytestapp/: MyApp.java
app/src/main/java/com/chase/mytestapp/activity/: BlueToothTestActivity.java  MainActivity.java  RefreshActivity.java  httpSeverActivity.java
app/src/main/java/com/chase/mytestapp/adapter/: MenuAdatper.java  MyAdapter.java
app/src/main/java/com/chase/mytestapp/receiver/: MyReceiver.java
app/src/main/java/com/chase/mytestapp/service/: MyHttpServer.java  MyHttpService.java  MyTestService.java
app/src/main/java/com/chase/mytestapp/utils/: BytesUtils.java  LoadDialog.java  StringUtils.java
app/src/main/java/com/chase/mytestapp/view/: RefreshLayout.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_refresh.xml  item_menu.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/chase/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
